<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Script\Fire.cs">
    <Files>
      <File FileName="Assets\Bomb\Script\ExplosionDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Script\Fire.cs" Line="34" Column="5" />
      <File FileName="Assets\Player\Script\Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>