<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Multiplayer\_Overview.cs">
    <Files>
      <File FileName="Assets\Bomb\Script\ExplosionDetection.cs" Line="9" Column="9" />
      <File FileName="Assets\Player\Script\Fire.cs" Line="19" Column="58" />
      <File FileName="Assets\Multiplayer\_Overview.cs" Line="6" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>