<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Script\Fire.cs">
    <Files>
      <File FileName="Assets\Bomb\Script\ExplosionDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Script\Fire.cs" Line="28" Column="82" />
      <File FileName="Assets\Player\Script\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Ground\Script\CreateGround.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>