<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bomb\Script\ExplosionDetection.cs">
    <Files>
      <File FileName="Assets\Player\Script\Movement.cs" Line="35" Column="22" />
      <File FileName="Assets\Bomb\Script\ExplosionDetection.cs" Line="46" Column="6" />
      <File FileName="Assets\Player\Script\Fire.cs" Line="19" Column="1" />
      <File FileName="Assets\Multiplayer\_Overview.cs" Line="24" Column="3" />
      <File FileName="Assets\Ground\Script\CreateGround.cs" Line="30" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>